<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>TaskStats.IntegrationTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RootNamespace>TaskMon.Tests</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(LOCALAPPDATA)\task-stats-tests\integration\</OutputPath>
    <BaseIntermediateOutputPath>$(LOCALAPPDATA)\task-stats-tests\integration-obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="task-stats">
      <HintPath>$(LOCALAPPDATA)\task-stats\task-stats.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon.cs" />
    <Compile Include="IntegrationTests.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>
