# mikerosoft

./: .env.example  .gitignore  AGENTS.md  README.md  TODO.md  install.ps1  install.sh  install_mac.sh
tools/3d-viewer/: 3d-viewer  3d-viewer.vbs  deps.ps1  electrobun.config.ts  index.html  package.json  tsconfig.json
tools/3d-viewer/src/: App.tsx  log.ts  main.ts  main.tsx  styles.css  ui.ts  viewer.ts
tools/3d-viewer/src/bun/: index.ts
tools/3d-viewer/src/components/: Model.tsx
tools/3d-viewer/src/shared/: types.ts
tools/3d-viewer/src/types/: electrobun-bun.d.ts
tools/3d-viewer/src/viewer-ui/: index.html  index.ts  index.tsx
tools/backup-phone/: backup-phone.ps1  get_media_ym.py  organize-existing-backup.ps1  organize_flat_to_ym.py
tools/backup-phone/tests/: test_get_media_ym.py
tools/copypath/: copypath
tools/face-swap/: README.md  deps.ps1  electrobun.config.ts  face-swap  face-swap-runner.bat  face-swap.py  face-swap.vbs  package.json
tools/face-swap/src/bun/: index.ts
tools/face-swap/src/shared/: types.ts
tools/face-swap/src/types/: electrobun-bun.d.ts
tools/face-swap/src/ui/: App.tsx  index.tsx
tools/generate-from-image/: README.md  index.ts
tools/ghopen/: README.md  ghopen  run-tests.sh  setup_mac.sh
tools/img-gen/: deps.ps1  electrobun.config.ts  img-gen  img-gen.vbs  package.json
tools/img-gen/src/bun/: generation.ts  index.ts
tools/img-gen/src/shared/: types.ts
tools/img-gen/src/types/: electrobun-bun.d.ts  electrobun-view.d.ts
tools/img-gen/src/ui/: AnnotationModal.tsx  App.tsx  index.html  index.tsx
tools/img-gen/tests/: generation.test.ts
tools/img-to-svg/: img-to-svg
tools/img-upscale/: README.md  deps.ps1  img-upscale  img-upscale.bat  img-upscale.py
tools/img-upscale/tests/: test_img_upscale.py
tools/lib/: run-transcribe.ts
tools/mac-screenshot/: README.md  install-launchagent.sh  kill.sh  mac-screenshot.py  restart.sh  setup_mac.sh  uninstall-launchagent.sh
tools/removebg/: removebg
tools/svg-to-png/: svg-to-png
tools/task-stats/: App.cs  Directory.Build.props  Metrics.cs  OverlayContracts.cs  OverlayForm.cs  Program.cs  README.md  SettingsStore.cs  StartupRegistration.cs  build.bat  deps.ps1  kill.bat  run-e2e-tests.bat  run-integration-tests.bat  run-tests.bat  run-unit-tests.bat  task-stats.csproj  task-stats.ps1  task-stats.vbs
tools/task-stats/src/: Metrics.cs  OverlayForm.cs  OverlayFormatting.cs  OverlayLayout.cs  SectionContext.cs  Settings.cs  SettingsForm.cs
tools/task-stats/tests/: README.md  TestCommon.cs
tools/task-stats/tests/e2e/: deps.ps1  evaluate-screenshots.ts  package.json  run-e2e.ps1
tools/task-stats/tests/integration/: IntegrationTests.cs  TaskStats.IntegrationTests.csproj
tools/task-stats/tests/unit/: TaskStats.UnitTests.csproj  UnitTests.cs
tools/task-stats/tests/visual/: Program.cs  TaskStats.VisualHarness.csproj
tools/transcribe/: README.md  deps.sh  transcribe  transcribe.py
tools/video-description/: index.ts  video-description
tools/video-titles/: index.ts
tools/video-to-markdown/: index.ts
tools/voice-type/: README.md  after.txt  appkit_overlay.py  before.txt  benchmark_formatter.py  deps.ps1  open-settings-mac.sh  platform_mac.py  platform_win.py  preview_format.py  runtime_policy.py  settings.json  setup_mac.sh  speech_backends.py  text_formatter.py  voice-type-mac.sh  voice-type.py  voice_type_control.py
tools/voice-type/tests/: test_platform_mac_startup.py  test_preview_format.py  test_runtime_policy.py  test_speech_backends.py  test_text_formatter.py  test_voice_type_control.py
tools/worktrees/: README.md  deps.ps1  dirty-worktrees.integration.test.ts  dirty-worktrees.ts  index.ts  install-to-path.sh  package.json  parse-worktrees.test.ts  parse-worktrees.ts  run.sh  worktrees
website/src/: App.tsx  ToolCard.tsx  tools.ts
