<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TaskStats.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TaskMon.Tests</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>$(LOCALAPPDATA)\task-stats-tests\unit\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon.cs" Link="TestCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\task-stats.csproj" />
  </ItemGroup>

</Project>
